<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>YGOPro HQ Cards</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import CSS-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/overrideMaterialize.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container" id="form-container">
        <input disabled class="form-control" type="text" placeholder="Path..." id="pathToSave">
        <button id="createButton" class="btn btn-success">Choose Directory</button>
        <button id="downloadButton" class="btn btn-success">Download</button>
        <p id="dlProgress">0/0</p>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

<!--Import JS-->
<script src="js/renderer.js"></script>

</html>